# Cloud23Recipe

./: FamEmanuelssonsRecept.sln
FamEmanuelssonsRecept/: App.xaml  App.xaml.cs  DbHelper.cs  FamEmanuelssonsRecept.csproj
FamEmanuelssonsRecept/Db/: RecipeDbContext.cs
FamEmanuelssonsRecept/Helpers/: DbHelper.cs  Encryptor.cs
FamEmanuelssonsRecept/Migrations/: 20231115084450_FirstMigration.Designer.cs  20231115084450_FirstMigration.cs  RecipeDbContextModelSnapshot.cs
FamEmanuelssonsRecept/Models/: Category.cs  Recipe.cs
FamEmanuelssonsRecept/Views/: AddReceptWindow.xaml  AddReceptWindow.xaml.cs  Dictionary1.xaml  EditWindow.xaml  EditWindow.xaml.cs  KategoriWindow.xaml  KategoriWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReceptWindow.xaml  ReceptWindow.xaml.cs
